spring:
  profiles:
    active: isolation-test
  flyway:
    enabled: false
  jpa:
    open-in-view: true
    database-platform: org.hibernate.dialect.PostgreSQL9Dialect
    properties:
      hibernate.enable_lazy_load_no_trans: true
      hibernate.show_sql: false
      hibernate.temp.use_jdbc_metadata_defaults: false
  cache:
    type: redis
  redis:
    port: 6380
    host: 127.0.0.1
    kubernetes-config: false
  liquibase:
    change-log: classpath:/db/changelog/db.changelog-master.yaml
    enabled: true
  cloud:
    kubernetes:
      enabled: false
proxy:
  host:
    name: hoeprx01.na.xom.com
    port: 8080
  target: no-target
security:
  oauth2:
    resource:
      issuer: 'https://sts.windows.net/d1ee1acd-bc7a-4bc4-a787-938c49a83906/'
      id: 92e805fd-a9a2-4cff-a40d-936979c083d5
      jwk:
        keySetUri: 'https://login.microsoftonline.com/common/discovery/keys'
sap:
  service:
    url: 'https://dalngdw1.na.xom.com/sap/opu/odata/sap/'
    username: XXCTWTEST
    password: Welcome2019
    client: "083"
    timeout: 30000
azure:
  eventhub:
      topic-name: publish-eventhub-test
      namespace: https://mkd-test.windows.net/
  ad:
      client-id: test
      authority: https://login.windows.net/test
      client-secret: my-secret
mq:
  sap:
    quotations:
      days: 30
    scheduler:
      cron: 0 */10 * ? * *
  tm1:
    quotations:
      days: 30
    scheduler:
      cron: 0 */10 * ? * *
    timeout: 1200000
    url: "https://10.216.181.195"
