databaseChangeLog:
  - include:
      file: migrations/V1.0.0_1__create_quotation_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_2__change_column_name_and_introduce_new_columns.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_3__add_new_columns_for_type_c_in_quotation_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_4__add_new_columns_for_type_i_and_type_v_in_quotation_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_5__add_new_columns_for_factory_calendar_in_quotation_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_6__create_tm1_quote_description_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_7__insert_data_in_tm1_quote_description_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_8__create_tm1_uom_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_9__insert_data_to_tm1_uom_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_10__create_iso_unit_of_measure_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_11__insert_data_into_iso_unit_of_measure_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_12__create_tm1_currency_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_13__insert_data_to_tm1_currency_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_14__change_quotaion_id_from_tm1.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_15__create_current_quotation_table.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_16__change_column_name_of_quotation_description.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_17__insert_data_in_tm1_quote_description.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_18__insert_data_in_tm1_quote_uom.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_19__insert_data_in_tm1_quote_currency.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_20__change_data_description_uom_currency.yaml
      relativeToChangelogFile: true
  - include:
      file: migrations/V1.0.0_21__add_new_columns_for_timestamp_in_current_quotation_table.yaml
      relativeToChangelogFile: true
