spring:
  application:
    name: core-mq-service
  main:
    allow-bean-definition-overriding: true
  cloud:
    kubernetes:
      reload:
        enabled: true
        monitoring-secrets: true
      secrets:
        enable-api: true
        labels:
          app: core-mq-service
  cache:
    type: redis
  redis:
    port: 6379
    timeout: 60s
    jedis:
      pool:
        max-idle: 500
        min-idle: 50
  liquibase:
    enabled: true
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate.enable_lazy_load_no_trans: true
      hibernate.jdbc:
        lob.non_contextual_creation: true
        time_zone: UTC
management:
  endpoint:
    health:
      show-details: ALWAYS
    restart:
      enabled: true
  endpoints:
    web:
      exposure:
        include: 'health,info,prometheus'
  metrics:
    web:
      server:
        requests-metric-name: core.mq.service.endpoint.request
      client:
        requests-metric-name: core.mq.service.client.request
    distribution:
      percentiles-histogram:
        core.mq.service.endpoint.request: true
        core.mq.service.client.request: true
server:
  max-http-header-size: 20KB
sap:
  service:
    timeout: 30000
mq:
  tm1:
    timeout: 1200000
---
spring:
  profiles: local
  datasource:
    url: 'jdbc:postgresql://localhost:5432/core_mq_service'
    username: local
    password: local
  cloud:
    kubernetes:
      enabled: false
  redis:
    host: 127.0.0.1
    password: Redis.123

management:
  endpoint:
    restart:
      enabled: false
sap:
  service:
    url: https://hoengaw1.na.xom.com/sap/opu/odata/sap/
    username: XXAPIOCPMQSA
    password: ZHaY6g=86r3Fdk$T59xzA8JK2
    client: "083"
proxy:
  host:
    name: hoeprx01.na.xom.com
    port: 8080
  target: no-target
azure:
  eventhub:
    topic-name: market-quote-quote-change-dev-v1
    namespace: https://mqds-non-prod.servicebus.windows.net
  ad:
    client-id: 3e61cdda-1a89-423f-b972-27854c6397a2
    authority: https://login.windows.net/d1ee1acd-bc7a-4bc4-a787-938c49a83906
    client-secret: Bvqh=0yi7f[QFt=0h0xuKqXTWoxnt[yV
mq:
  sap:
    quotations:
      days: 30
    scheduler:
      cron: 0 0 0/10 * * *
  tm1:
    url: 'https://10.216.181.195'
    quotations:
      days: 30
    scheduler:
      cron: 0 0 0/10 * * *
logging:
  level:
    root: info
