apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: core-mq-service
spec:
  hosts:
    - core-mq-service
  http:
  - match:
    - headers:
        x-api-version:
          exact: v1
    route:
    - destination:
        host: core-mq-service
        subset: v1
  - match:
    - headers:
        x-api-version:
          exact: v2
    route:
    - destination:
        host: core-mq-service
        subset: v2
  - route:
    - destination:
        host: core-mq-service
        subset: v1
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: core-mq-service
spec:
  host: core-mq-service
  subsets:
  - name: v1
    labels:
      version: v1
  - name: v2
    labels:
      version: v2