spring:
  liquibase:
    enabled: true
  flyway:
    enabled: false
  jpa:
    hibernate:
      ddl-auto: none
    database-platform: org.hibernate.dialect.PostgreSQLDialect
    properties:
      hibernate.enable_lazy_load_no_trans: true
  cloud:
    kubernetes:
      enabled: false
security:
  oauth2:
    resource:
      issuer: 'https://sts.windows.net/d1ee1acd-bc7a-4bc4-a787-938c49a83906/'
      id: 92e805fd-a9a2-4cff-a40d-936979c083d5
      jwk:
        keySetUri: 'https://login.microsoftonline.com/common/discovery/keys'
sap:
  service:
    url: 'https://dalngdw1.na.xom.com/sap/opu/odata/sap/'
