apiVersion: v1
kind: BuildConfig
metadata:
  name: core-mq-service-pipeline
spec:
  source:
    git:
      ref: master
      uri: git@gitserver.xtonet.com:SMKT-CST/platform/core-mq-service.git
    sourceSecret:
      name: gitlab
    type: Git
  strategy:
    type: JenkinsPipeline
    jenkinsPipelineStrategy:
      jenkinsfilePath: Jenkinsfile.prod
      env:
      - name: GIT_COMMIT
      - name: IMAGE_TAG
      - name: IMAGE_NAME
      - name: SRC_NAMESPACE
      - name: DEST_NAMESPACE
      - name: SRC_REGISTRY
      - name: DEST_REGISTRY
      - name: SRC_REGISTRY_AUTH
  triggers:
    - generic:
        secretReference:
          name: "prod-pipeline-trigger"
        allowEnv: true
      type: Generic
