apiVersion: v1
kind: Template
labels:
  app: core-mq-service
  template: core-mq-service-sap-credential-template
metadata:
  name: core-mq-service-template
objects:
- apiVersion: v1
  stringData:
    sap.service.username: "${HEALTH_CHECK_USERNAME}"
    sap.service.password: "${HEALTH_CHECK_PASSWORD}"
    sap.service.saml-bearer.clientUsername: "${OAUTH_CLIENT}"
    sap.service.saml-bearer.clientPassword: "${OAUTH_CLIENT_PASSWORD}"
    sap.service.saml-bearer.clientId: "${OAUTH_CLIENT}"
    sap.service.saml-bearer.clientScope: "${SAML_TOKEN_SCOPE}"
  kind: Secret
  metadata:
    labels:
      app: core-mq-service
    name: core-mq-service-sap-credential
  type: Opaque
parameters:
- description: The service account used for SAP Stripes health check
  displayName: Health Check Username
  name: HEALTH_CHECK_USERNAME
  required: true
- description: The password of the service account used for SAP Stripes health check
  displayName: Health Check Password
  name: HEALTH_CHECK_PASSWORD
  required: true
- description: The service account used as SAP oauth client
  displayName: OAuth Client
  name: OAUTH_CLIENT
  required: true
  value: XXOA_SKIT
- description: The password of the service account used as SAP oauth client
  displayName: OAuth Client Password
  name: OAUTH_CLIENT_PASSWORD
  required: true
- description: The password of the service account used as SAP oauth client
  displayName: SAML Token Scope
  name: SAML_TOKEN_SCOPE
  required: true
  value: YV_API_SKIT_SRV_0001
