---
apiVersion: v1
kind: Template
labels:
  template: redis-persistent-template
message: |-
  The following service(s) have been created in your project: ${DATABASE_SERVICE_NAME}.

         Password: ${REDIS_PASSWORD}
   Connection URL: redis://${DATABASE_SERVICE_NAME}:6379/

  For more information about using this template, including OpenShift considerations, see https://github.com/sclorg/redis-container/blob/master/3.2.
metadata:
  annotations:
    description: |-
      Redis in-memory data structure store, with persistent storage. For more information about using this template, including OpenShift considerations, see https://github.com/sclorg/redis-container/blob/master/3.2.

      NOTE: You must have persistent volumes available in your cluster to use this template.
    iconClass: icon-redis
    openshift.io/display-name: Redis
    openshift.io/documentation-url: https://github.com/sclorg/redis-container/tree/master/3.2
    openshift.io/long-description: This template provides a standalone Redis server.  The
      data is stored on persistent storage.
    openshift.io/provider-display-name: Red Hat, Inc.
    openshift.io/support-url: https://access.redhat.com
    tags: database,redis
  name: redis-persistent
objects:
  - apiVersion: v1
    kind: Secret
    metadata:
      name: core-mq-service-redis-secrets
      labels:
        name: core-mq-service-redis-persistent
        app: core-mq-service
    type: Opaque
    stringData:
      spring.redis.password: "${REDIS_PASSWORD}"
  - apiVersion: v1
    kind: Service
    metadata:
      annotations:
        template.openshift.io/expose-uri: redis://{.spec.clusterIP}:{.spec.ports[?(.name=="redis")].port}
      name: "${DATABASE_SERVICE_NAME}"
    spec:
      ports:
        - name: redis
          nodePort: 0
          port: 6379
          protocol: TCP
          targetPort: 6379
      selector:
        name: "${DATABASE_SERVICE_NAME}"
      sessionAffinity: None
      type: ClusterIP
    status:
      loadBalancer: {}
  - apiVersion: v1
    kind: PersistentVolumeClaim
    metadata:
      name: "${DATABASE_SERVICE_NAME}"
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: "${VOLUME_CAPACITY}"
  - apiVersion: v1
    kind: DeploymentConfig
    metadata:
      annotations:
        template.alpha.openshift.io/wait-for-ready: 'true'
      name: "${DATABASE_SERVICE_NAME}"
    spec:
      replicas: 1
      selector:
        name: "${DATABASE_SERVICE_NAME}"
      strategy:
        type: Recreate
      template:
        metadata:
          labels:
            name: "${DATABASE_SERVICE_NAME}"
        spec:
          containers:
            - capabilities: {}
              env:
                - name: REDIS_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      key: spring.redis.password
                      name: core-mq-service-redis-secrets
              image: >-
                hoecprvnex01.na.xom.com:5000/rhscl/redis-32-rhel7@sha256:be29e2bc6b5d42e6ab7a2e394ef2725345e42992e61e012ab5735cdddd5b81e2
              imagePullPolicy: IfNotPresent
              livenessProbe:
                initialDelaySeconds: 30
                tcpSocket:
                  port: 6379
                timeoutSeconds: 1
              name: redis
              ports:
                - containerPort: 6379
                  protocol: TCP
              readinessProbe:
                exec:
                  command:
                    - "/bin/sh"
                    - "-i"
                    - "-c"
                    - test "$(redis-cli -h 127.0.0.1 -a $REDIS_PASSWORD ping)" == "PONG"
                initialDelaySeconds: 5
                timeoutSeconds: 1
              resources:
                limits:
                  memory: 2Gi
                  cpu: 1000m
              securityContext:
                capabilities: {}
                privileged: false
              terminationMessagePath: "/dev/termination-log"
              volumeMounts:
                - mountPath: "/var/lib/redis/data"
                  name: "${DATABASE_SERVICE_NAME}-data"
          volumes:
            - name: "${DATABASE_SERVICE_NAME}-data"
              persistentVolumeClaim:
                claimName: "${DATABASE_SERVICE_NAME}"
      triggers:
        - type: ConfigChange
parameters:
  - description: Maximum amount of memory the container can use.
    displayName: Memory Limit
    name: MEMORY_LIMIT
    required: true
    value: 2Gi
  - description: The OpenShift Namespace where the ImageStream resides.
    displayName: Namespace
    name: NAMESPACE
    value: openshift
  - description: The name of the OpenShift Service exposed for the database.
    displayName: Database Service Name
    name: DATABASE_SERVICE_NAME
    required: true
    value: redis-core-mq-service
  - description: Password for the Redis connection user, base64 encoded.
    displayName: Redis Connection Password
    name: REDIS_PASSWORD
    generate: expression
    from: "[a-zA-Z0-9]{20}"
  - description: Volume space available for data, e.g. 512Mi, 2Gi.
    displayName: Volume Capacity
    name: VOLUME_CAPACITY
    required: true
    value: 1Gi
  - description: Version of Redis image to be used (3.2 or latest).
    displayName: Version of Redis Image
    name: REDIS_VERSION
    required: true
    value: '3.2'
