apiVersion: v1
kind: Template
metadata:
  name: core-mq-service
parameters:
- name: NAME
  description: The name assigned to all of the frontend objects defined in this template.
  value: core-mq-service
- name: MEMORY_LIMIT
  description: Maximum amount of memory the container can use.
  value: 2Gi
- name: CPU_LIMIT
  description: Maximum amount of CPU the container can use.
  value: 1000m
- name: DOCKER_REGISTRY
  required: true
  description: Docker image to deploy
- name: SPRING_PROFILES_ACTIVE
  description: Set the spring profile for spring boot application
  value: default
- name: REPLICAS
  description: Replicas of pods
  value: '1'
objects:
- apiVersion: v1
  kind: Service
  metadata:
    name: '${NAME}'
  spec:
    selector:
      app: '${NAME}'
    ports:
    - port: 8080
      name: http
      protocol: TCP
      targetPort: 8080
- apiVersion: v1
  kind: Route
  metadata:
    name: '${NAME}'
  spec:
    to:
      kind: Service
      name: '${NAME}'
    tls:
      termination: edge
      insecureEdgeTerminationPolicy: Redirect
- apiVersion: v1
  kind: DeploymentConfig
  metadata:
    labels:
      app: '${NAME}'
    name: '${NAME}-deployment'
  spec:
    replicas: '${{REPLICAS}}'
    selector:
      app: '${NAME}'
    strategy:
      type: Rolling
      rollingParams:
        updatePeriodSeconds: 1
        maxUnavailable: 0
    template:
      metadata:
        annotations:
          prometheus.io/scrape: 'true'
          prometheus.io/port: '8080'
          prometheus.io/path: /actuator/prometheus
        labels:
          app: '${NAME}'
      spec:
        containers:
        - env:
          - name: SPRING_PROFILES_ACTIVE
            value: '${SPRING_PROFILES_ACTIVE}'
          - name: NODE_NAME
            valueFrom:
              fieldRef:
                fieldPath: spec.nodeName
          - name: POD_NAME
            valueFrom:
              fieldRef:
                fieldPath: metadata.name
          - name: POD_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: KUBERNETES_NAMESPACE
            valueFrom:
              fieldRef:
                fieldPath: metadata.namespace
          - name: POD_ID
            valueFrom:
              fieldRef:
                fieldPath: status.podIP
          image: '${DOCKER_REGISTRY}'
          imagePullPolicy: Always
          name: '${NAME}'
          ports:
          - containerPort: 8080
          readinessProbe:
            failureThreshold: 10
            httpGet:
              path: /actuator/health
              port: 8080
            initialDelaySeconds: 45
            periodSeconds: 20
            timeoutSeconds: 10
          livenessProbe:
            failureThreshold: 10
            httpGet:
              path: /actuator/info
              port: 8080
            initialDelaySeconds: 45
            periodSeconds: 20
            timeoutSeconds: 10
          resources:
            limits:
              cpu: '${CPU_LIMIT}'
              memory: '${MEMORY_LIMIT}'
