kind: Template
apiVersion: v1
metadata:
  name: postgresql-core-mq-service
objects:
  - kind: Secret
    apiVersion: v1
    metadata:
      name: "${DATABASE_SERVICE_NAME}"
      annotations:
        template.openshift.io/expose-username: "{.data['spring.datasource.username']}"
        template.openshift.io/expose-password: "{.data['spring.datasource.password']}"
        template.openshift.io/expose-database_name: "{.data['spring.datasource.name']}"
      labels:
        app: core-mq-service
    stringData:
      spring.datasource.username: "${POSTGRESQL_USER}"
      spring.datasource.password: "${POSTGRESQL_PASSWORD}"
      spring.datasource.name: "${POSTGRESQL_DATABASE}"
  - kind: Service
    apiVersion: v1
    metadata:
      name: "${DATABASE_SERVICE_NAME}"
      annotations:
        template.openshift.io/expose-uri: postgres://{.spec.clusterIP}:{.spec.ports[?(.name=="postgresql")].port}
    spec:
      ports:
        - name: postgresql
          protocol: TCP
          port: 5432
          targetPort: 5432
          nodePort: 0
      selector:
        name: "${DATABASE_SERVICE_NAME}"
      type: ClusterIP
      sessionAffinity: None
    status:
      loadBalancer: {}
  - kind: PersistentVolumeClaim
    apiVersion: v1
    metadata:
      name: "${DATABASE_SERVICE_NAME}"
    spec:
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: "${VOLUME_CAPACITY}"
  - kind: DeploymentConfig
    apiVersion: v1
    metadata:
      name: "${DATABASE_SERVICE_NAME}"
      annotations:
        template.alpha.openshift.io/wait-for-ready: 'true'
    spec:
      strategy:
        type: Recreate
      triggers:
        - type: ImageChange
          imageChangeParams:
            automatic: true
            containerNames:
              - postgresql
            from:
              kind: ImageStreamTag
              name: postgresql:${POSTGRESQL_VERSION}
              namespace: "${NAMESPACE}"
            lastTriggeredImage: ''
        - type: ConfigChange
      replicas: 1
      selector:
        name: "${DATABASE_SERVICE_NAME}"
      template:
        metadata:
          labels:
            name: "${DATABASE_SERVICE_NAME}"
        spec:
          containers:
            - name: postgresql
              image: " "
              ports:
                - containerPort: 5432
                  protocol: TCP
              readinessProbe:
                timeoutSeconds: 1
                initialDelaySeconds: 5
                exec:
                  command:
                    - "/bin/sh"
                    - "-i"
                    - "-c"
                    - psql -h 127.0.0.1 -U $POSTGRESQL_USER -q -d $POSTGRESQL_DATABASE -c
                      'SELECT 1'
              livenessProbe:
                exec:
                  command:
                    - "/bin/sh"
                    - "-i"
                    - "-c"
                    - pg_isready -h 127.0.0.1 -p 5432
                timeoutSeconds: 1
                initialDelaySeconds: 30
              env:
                - name: POSTGRESQL_USER
                  valueFrom:
                    secretKeyRef:
                      name: "${DATABASE_SERVICE_NAME}"
                      key: spring.datasource.username
                - name: POSTGRESQL_PASSWORD
                  valueFrom:
                    secretKeyRef:
                      name: "${DATABASE_SERVICE_NAME}"
                      key: spring.datasource.password
                - name: POSTGRESQL_DATABASE
                  valueFrom:
                    secretKeyRef:
                      name: "${DATABASE_SERVICE_NAME}"
                      key: spring.datasource.name
              resources:
                limits:
                  memory: "${MEMORY_LIMIT}"
                  cpu: 1000m
              volumeMounts:
                - name: "${DATABASE_SERVICE_NAME}-data"
                  mountPath: "/var/lib/pgsql/data"
              terminationMessagePath: "/dev/termination-log"
              imagePullPolicy: IfNotPresent
              capabilities: {}
              securityContext:
                capabilities: {}
                privileged: false
          volumes:
            - name: "${DATABASE_SERVICE_NAME}-data"
              persistentVolumeClaim:
                claimName: "${DATABASE_SERVICE_NAME}"
          restartPolicy: Always
          dnsPolicy: ClusterFirst
    status: {}
parameters:
  - name: MEMORY_LIMIT
    displayName: Memory Limit
    description: Maximum amount of memory the container can use.
    value: 2Gi
    required: true
  - name: NAMESPACE
    displayName: Namespace
    description: The OpenShift Namespace where the ImageStream resides.
    value: openshift
  - name: DATABASE_SERVICE_NAME
    displayName: Database Service Name
    description: The name of the OpenShift Service exposed for the database.
    value: postgresql-core-mq-service
    required: true
  - name: POSTGRESQL_USER
    displayName: PostgreSQL Connection Username
    description: Username for PostgreSQL user that will be used for accessing the database.
    value: user
    required: true
  - name: POSTGRESQL_PASSWORD
    displayName: PostgreSQL Connection Password
    description: Password for the PostgreSQL connection user.
    generate: expression
    from: "[a-zA-Z0-9]{20}"
  - name: POSTGRESQL_DATABASE
    displayName: PostgreSQL Database Name
    description: Name of the PostgreSQL database accessed.
    value: core_mq_service
    required: true
  - name: VOLUME_CAPACITY
    displayName: Volume Capacity
    description: Volume space available for data, e.g. 512Mi, 2Gi.
    value: 1Gi
    required: true
  - name: POSTGRESQL_VERSION
    displayName: Version of PostgreSQL Image
    description: Version of PostgreSQL image to be used (9.4, 9.5, 9.6 or latest).
    value: '9.5'
    required: true
