apiVersion: v1
kind: ConfigMap
metadata:
  name: core-mq-service
data:
  application.yaml: |
    sap:
      service:
        url: 'https://hoengaw1.na.xom.com/sap/opu/odata/sap/'
    spring:
      datasource:
        url: 'jdbc:postgresql://postgresql-core-mq-service:5432/core_mq_service'
      redis:
        host: redis-core-mq-service.market-quote-uat.svc
    proxy:
      host:
        name: hoeprx01.na.xom.com
        port: 8080
      target: servicebus.windows.net
    azure:
      eventhub:
        topic-name: market-quote-quote-change-uat-v1
        namespace: https://mqds-non-prod.servicebus.windows.net/
      ad:
        client-id: a140c771-1d21-460c-a312-6871c9b4bb6f
        authority: https://login.windows.net/d1ee1acd-bc7a-4bc4-a787-938c49a83906
    mq:
      sap:
        quotations:
          days: 30
        scheduler:
          cron: 0 0 0/2 ? * *
      tm1:
        url: 'https://10.216.181.195'
        quotations:
          days: 30
        scheduler:
          cron: 0 0 0/2 ? * *
    logging:
      level:
        root: info
