apiVersion: v1
kind: Template
labels:
  template: promotion-policies 
metadata:
  annotations:
    description: Policies for managing promotion policies
    tags: policies
  name: ${RESOURCE_NAME}
objects:
- apiVersion: v1
  kind: RoleBinding
  metadata:
    labels:
      template: promotion-policies
    name: ${RESOURCE_NAME}-edit
  roleRef:
    name: edit
  subjects:
  - kind: ServiceAccount
    name: ${RESOURCE_NAME}
- apiVersion: v1
  kind: ServiceAccount
  metadata:
    creationTimestamp: null
    name: ${RESOURCE_NAME}
parameters:
- description: Name of the Service Account to apply permissions.
  displayName: Promotion Service Account
  name: RESOURCE_NAME
  value: promotion-client
