---
apiVersion: v1
kind: Template
labels:
  template: skopeo-runtime-slave
metadata:
  annotations:
    description: Skopeo Runtime Jenkins Slave
    iconClass: icon-jenkins
    tags: instant-app,jenkins,slave
  name: ${NAME}-slave
objects:
- kind: ConfigMap
  apiVersion: v1
  metadata:
    name: ${NAME}-slave
    labels:
      role: jenkins-slave
  data:
    skopeo-runtime: |-
      <org.csanchez.jenkins.plugins.kubernetes.PodTemplate>
        <inheritFrom></inheritFrom>
        <name>${NAME}</name>
        <instanceCap>2147483647</instanceCap>
        <idleMinutes>0</idleMinutes>
        <label>${NAME}</label>
        <serviceAccount>jenkins</serviceAccount>
        <nodeSelector></nodeSelector>
        <volumes>
          <org.csanchez.jenkins.plugins.kubernetes.volumes.SecretVolume>
            <mountPath>/run/secrets/kubernetes.io/promotion</mountPath>
            <secretName>${EXTERN_CLUSTER_SECRET}</secretName>
          </org.csanchez.jenkins.plugins.kubernetes.volumes.SecretVolume>
        </volumes>
        <containers>
          <org.csanchez.jenkins.plugins.kubernetes.ContainerTemplate>
            <name>jnlp</name>
            <image>${IMAGE_LOCATION}</image>
            <privileged>false</privileged>
            <alwaysPullImage>true</alwaysPullImage>
            <workingDir>/tmp</workingDir>
            <command></command>
            <args>${computer.jnlpmac} ${computer.name}</args>
            <ttyEnabled>false</ttyEnabled>
            <resourceRequestCpu>200m</resourceRequestCpu>
            <resourceRequestMemory>300Mi</resourceRequestMemory>
            <resourceLimitCpu>500m</resourceLimitCpu>
            <resourceLimitMemory>300Mi</resourceLimitMemory>
            <envVars/>
          </org.csanchez.jenkins.plugins.kubernetes.ContainerTemplate>
        </containers>
        <envVars/>
        <annotations/>
        <imagePullSecrets/>
        <nodeProperties/>
      </org.csanchez.jenkins.plugins.kubernetes.PodTemplate>
parameters:
- description: Name of the Slave.
  displayName: Name
  name: NAME
  value: skopeo-runtime
- description: Location of the Image.
  displayName: Image Location
  name: IMAGE_LOCATION
  value: docker.apphn.ocp.na.xom.com/containerplatforms/skopeo-runtime:latest
- description: External Cluster Promotion Secret for pulling images from lower environments.
  displayName: External Cluster Secret
  name: EXTERN_CLUSTER_SECRET
  value: non-prod-promotion
