databaseChangeLog:
  - changeSet:
      id: 20
      author: Long&Hong
      changes:
        - update:
            catalogName: core_mq_service
            tableName: TM1_QUOTE_DESCRIPTION
            where: quote_number='TEXASEASTSTX'
            columns:
              - column:
                  name: quote_number
                  value: TENNESSEEZ0CF
        - update:
            catalogName: core_mq_service
            tableName: TM1_UOM
            where: quote_number='TEXASEASTSTX'
            columns:
              - column:
                  name: quote_number
                  value: TENNESSEEZ0CF
        - update:
            catalogName: core_mq_service
            tableName: TM1_CURRENCY
            where: quote_number='TEXASEASTSTX'
            columns:
              - column:
                  name: quote_number
                  value: TENNESSEEZ0CF
