databaseChangeLog:
  - changeSet:
      id: 11
      author: Long&Byte&Pukky
      changes:
        - loadData:
            columns:
              - column:
                  name: ISO_UOM_CODE
                  type: STRING
              - column:
                  name: ISO_UOM_NAME
                  type: STRING
            encoding: UTF-8
            file: data/grdb_iso_uom.csv
            quotchar: '"'
            relativeToChangelogFile: true
            separator: ','
            tableName: ISO_UNIT_OF_MEASURE
            usePreparedStatements: true