databaseChangeLog:
  - changeSet:
      id: 15
      author: Kie&Byte
      changes:
        - createTable:
            tableName: CURRENT_QUOTATION
            columns:
              - column:
                  name: ID
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SOURCE_CODE
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE
                  type: VARCHAR(10)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: TYPE
                  type: VARCHAR(10)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: PRICE
                  type: VARCHAR(100)
              - column:
                  name: UNIT_OF_MEASURE
                  type: VARCHAR(100)
              - column:
                  name: CURRENCY
                  type: VARCHAR(10)
              - column:
                  name: CALENDAR_CODE
                  type: VARCHAR(100)
              - column:
                  name: CALENDAR_DESCRIPTION
                  type: VARCHAR(100)
        - dropTable:
            cascadeConstraints: true
            tableName: QUOTATION