databaseChangeLog:
  - changeSet:
      id: 18
      author: Long&Hong
      changes:
        - loadData:
            columns:
              - column:
                  name: QUOTE_SOURCE
                  type: STRING
              - column:
                  name: QUOTE_NUMBER
                  type: STRING
              - column:
                  name: ISO_UOM
                  type: STRING
            encoding: UTF-8
            file: data/tm1_quotation_uom.csv
            quotchar: '"'
            relativeToChangelogFile: true
            separator: ','
            tableName: TM1_UOM
            usePreparedStatements: true
