databaseChangeLog:
  - changeSet:
      id: 1
      author: Admin
      changes:
        - renameColumn:
            newColumnName: UNIT_OF_MEASURE_H
            oldColumnName: UNIT_OF_MEASURE
            tableName: QUOTATION
        - addColumn:
            columns:
              - column:
                  name: UNIT_OF_MEASURE_M
                  type: VARCHAR(100)
              - column:
                  name: UNIT_OF_MEASURE_L
                  type: VARCHAR(100)
            tableName: QUOTATION