databaseChangeLog:
  - changeSet:
      id: 19
      author: Long&Hong
      changes:
        - loadData:
            columns:
              - column:
                  name: QUOTE_SOURCE
                  type: STRING
              - column:
                  name: QUOTE_NUMBER
                  type: STRING
              - column:
                  name: CURRENCY
                  type: STRING
            encoding: UTF-8
            file: data/tm1_quotaion_currency.csv
            quotchar: '"'
            relativeToChangelogFile: true
            separator: ','
            tableName: TM1_CURRENCY
            usePreparedStatements: true
