databaseChangeLog:
  - changeSet:
      id: 10
      author: Long&Byte&Pukky
      changes:
        - createTable:
            tableName: ISO_UNIT_OF_MEASURE
            columns:
              - column:
                  name: ISO_UOM_CODE
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: ISO_UOM_NAME
                  type: VARCHAR(100)
                  constraints:
                    nullable: false