databaseChangeLog:
  - changeSet:
      id: 8
      author: Long&Byte
      changes:
        - createTable:
            tableName: TM1_UOM
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: QUOTE_SOURCE
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
              - column:
                  name: QUOTE_NUMBER
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: ISO_UOM
                  type: VARCHAR(20)
                  constraints:
                    nullable: false