databaseChangeLog:
  - changeSet:
      id: 3
      author: Long&Byte
      changes:
        - addColumn:
            columns:
              - column:
                  name: UNIT_OF_MEASURE_I
                  type: VARCHAR(100)
              - column:
                  name: TYPE_I_PRICE
                  type: VARCHAR(100)
            tableName: QUOTATION
        - addColumn:
            columns:
              - column:
                  name: UNIT_OF_MEASURE_V
                  type: VARCHAR(100)
              - column:
                  name: TYPE_V_PRICE
                  type: VARCHAR(100)
            tableName: QUOTATION