databaseChangeLog:
  - changeSet:
      id: 1
      author: Admin
      changes:
        - createTable:
            tableName: QUOTATION
            columns:
              - column:
                  name: ID
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: SOURCE_CODE
                  type: VARCHAR(100)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: DATE
                  type: VARCHAR(10)
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: TYPE_H_PRICE
                  type: VARCHAR(100)
              - column:
                  name: TYPE_M_PRICE
                  type: VARCHAR(100)
              - column:
                  name: TYPE_L_PRICE
                  type: VARCHAR(100)
              - column:
                  name: UNIT_OF_MEASURE
                  type: VARCHAR(100)
              - column:
                  name: CURRENCY
                  type: VARCHAR(10)