databaseChangeLog:
  - changeSet:
      id: 6
      author: Hong&Kie
      changes:
        - createTable:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: VENDOR_CODE
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: VENDOR_DESCRIPTION
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: SAP_QUOTE_SOURCE
                  type: VARCHAR(10)
                  constraints:
                    nullable: false
              - column:
                  name: SAP_QUOTE_NUMBER
                  type: VARCHAR(100)
                  constraints:
                    nullable: false