databaseChangeLog:
  - changeSet:
      id: 17
      author: Long&Hong
      changes:
        - loadData:
            columns:
              - column:
                  name: VENDOR_CODE
                  type: STRING
              - column:
                  name: VENDOR_DESCRIPTION
                  type: STRING
              - column:
                  name: QUOTE_SOURCE
                  type: STRING
              - column:
                  name: QUOTE_NUMBER
                  type: STRING
            encoding: UTF-8
            file: data/tm1_quotation_description.csv
            quotchar: '"'
            relativeToChangelogFile: true
            separator: ','
            tableName: TM1_QUOTE_DESCRIPTION
            usePreparedStatements: true
