databaseChangeLog:
  - changeSet:
      id: 12
      author: Long&Hong
      changes:
        - createTable:
            tableName: TM1_CURRENCY
            columns:
              - column:
                  name: ID
                  type: bigint
                  autoIncrement: true
                  constraints:
                    primaryKey: true
                    nullable: false
              - column:
                  name: QUOTE_SOURCE
                  type: VARCHAR(20)
                  constraints:
                    nullable: false
              - column:
                  name: QUOTE_NUMBER
                  type: VARCHAR(100)
                  constraints:
                    nullable: false
              - column:
                  name: CURRENCY
                  type: VARCHAR(8)
                  constraints:
                    nullable: false
