databaseChangeLog:
  - changeSet:
      id: 7
      author: Hong&Kie
      changes:
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBAL03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "NGPL TEXOK ZN MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "NGPLTEXOKEAST_MOAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBAL21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "NGPL TEXOK ZN FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "NGPLTEXOKEASTCF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBAO03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "TEXAS GAS ZN 1 MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "TEXASGASENTZ1_MOAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBAO21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "TEXAS GAS ZN 1 FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "TEXASGASENTZ1CF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBAP03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "HOUSTON SHIPCHL MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "HOUSHIPCHANNELAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBAP21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "HOUSTON SHIPCHL FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "HOUSHIPCHANNELCF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBH03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "COL GULF ML MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "COLUMBIAMAINLIN_MOCO"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBH21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "COL GULF MNLINE FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "COLUMBIAMAINLINCF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBK03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "FL GAS ZN3 MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "FLORIDAGASZ3_MOAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBK21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "FL GAS ZN3 FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "FLORIDAGASZ3CF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBL03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "HENRY HUB MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "HENRYHUBAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBL21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "HENRY HUB FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "HENRYHUBCF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBS03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "TX EASTERN E LA MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "TEXASEASTELA_MOAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBBS21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "TX EASTERN E LA FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "TEXASEASTELACF"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBDJ03"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "TRANSCO ZN4 MO"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "TRANSCOZ4_MOAB"
        - insert:
            tableName: TM1_QUOTE_DESCRIPTION
            columns:
              - column:
                  name: VENDOR_CODE
                  value: "IGBDJ21"
              - column:
                  name: VENDOR_DESCRIPTION
                  value: "TRANSCO ZN4 FDT COM"
              - column:
                  name: SAP_QUOTE_SOURCE
                  value: "PN"
              - column:
                  name: SAP_QUOTE_NUMBER
                  value: "TRANSCOZ4CF"
