databaseChangeLog:
  - changeSet:
      id: 14
      author: Long&HONG
      changes:
        - update:
            catalogName: core_mq_service
            tableName: TM1_UOM
            where: quote_number='COLUMBIAMAINLIN_MOCO'
            columns:
              - column:
                  name: quote_number
                  value: COLUMBIAMAINL_MOCO
        - update:
            catalogName: core_mq_service
            tableName: TM1_CURRENCY
            where: quote_number='COLUMBIAMAINLIN_MOCO'
            columns:
              - column:
                  name: quote_number
                  value: COLUMBIAMAINL_MOCO
        - update:
            catalogName: core_mq_service
            tableName: TM1_QUOTE_DESCRIPTION
            where: sap_quote_number='COLUMBIAMAINLIN_MOCO'
            columns:
              - column:
                  name: sap_quote_number
                  value: COLUMBIAMAINL_MOCO
