version: '3'
services:
  postgres:
    image: 'postgres:9.6-alpine'
    restart: always
    volumes:
    - 'postgres-data:/var/lib/postgresql/data'
    container_name: postgres
    environment:
      POSTGRES_DB: core_mq_service
      POSTGRES_USER: local
      POSTGRES_PASSWORD: local
    ports:
    - '5432:5432'
  redis:
    image: redis
    command: ["redis-server", "--appendonly", "yes","--requirepass","Redis.123"]
    volumes:
      - redis-data:/data
    container_name: redis-master
    ports:
      - "6379:6379"
volumes:
  postgres-data: null
  redis-data: